{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "functions": {
    "app/api/**/*.ts": {
      "runtime": "nodejs18.x",
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/auth/**/*.ts": {
      "runtime": "nodejs18.x", 
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/messages/**/*.ts": {
      "runtime": "nodejs18.x",
      "maxDuration": 60, 
      "memory": 1024
    },
    "app/api/conversations/**/*.ts": {
      "runtime": "nodejs18.x",
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/upload/**/*.ts": {
      "runtime": "nodejs18.x",
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods", 
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-Requested-With, Content-Type, Authorization, x-api-key"
        },
        {
          "key": "Access-Control-Max-Age",
          "value": "86400"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options", 
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ],
  "env": {
    "NODE_OPTIONS": "--max_old_space_size=4096"
  },
  "regions": ["iad1"],
  "functionsTimeout": 60,
  "maxLambdaSize": "50mb"
}
